# testCar

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zjp/plugin/: CrashHandler.java  MainActivity.java  TestApp.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: styles.xml
carApp/: build.gradle
carApp/src/main/: AndroidManifest.xml
carApp/src/main/assets/: wtversion.lsc
carApp/src/main/assets/plateocr/: PlateidVersion.txt  authmode.lsc
carApp/src/main/java/com/plateid/: CoreSetup.java
carApp/src/main/java/com/plateid/activity/: PlateidCameraActivity.java  PlateidMainActivity.java
carApp/src/main/java/com/plateid/controller/: CameraHelper.java  CameraManager.java  CommonTools.java  ImportPicRecog.java  PreviewCallback.java  SNandTFAuth.java  ScreenRotation.java  ThreadManager.java
carApp/src/main/java/com/plateid/view/: PlateidSurfaceView.java  VerticalSeekBar.java  ViewfinderView.java
carApp/src/main/res/drawable/: divider_bg_1.xml
carApp/src/main/res/layout/: activity_main_plate.xml
carApp/src/main/res/values/: colors.xml  strings.xml  styles.xml
orderfood/: build.gradle
orderfood/src/main/java/com/zjp/orderfood/: OrderFoodActivity.java  OrderFoodActivity2.java
orderfood/src/main/res/layout/: activity_order_food.xml
plate_id_sdk/: build.gradle
plate_id_sdk/src/main/: AndroidManifest.xml
plate_id_sdk/src/main/java/com/kernal/plateid/: AuthService.java  ConfigArgument.java  FileUtils.java  MathRandom.java  PlateAuthParameter.java  PlateCfgParameter.java  PlateIDAPI.java  PlateIDBean.java  PlateIDCfg.java  PlateRecognitionParameter.java  RecogService.java  TH_PlateIDCfg.java  TH_PlateIDResult.java  TestPlateActivity.java
pluginlibrary/: build.gradle
pluginlibrary/src/main/: AndroidManifest.xml
pluginlibrary/src/main/java/com/cxy/plugin/: PluginBaseActivity.java  PluginInterface.java  PluginManager.java  ProxyActivity.java
pluginlibrary/src/main/java/com/cxy/plugin/service/: PluginBaseService.java  PluginServiceInterface.java  ProxyService.java
