<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txtTitle"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="我是外卖页面"
        android:textColor="#333333"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/txtReturn"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="我是返回"
        android:textColor="#333333"
        android:textSize="16sp" />

</LinearLayout>